VITE_SUPABASE_URL=https://hixkoegvieurarwzkyut.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpeGtvZWd2aWV1cmFyd3preXV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzkzNzYsImV4cCI6MjA4MDk1NTM3Nn0.971KQ7bdbXNwvRgQ1YHgzbfi_Bs_oBA7hrxPR0vRldc
